<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hoverable Dropdown Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script type="text/javascript">
/*<![CDATA[*/
*/
credits for this menu function and styles go to:
http://www.webgirlunleashed.com/menusample/index.html
https://www.w3schools.com/howto/howto_css_dropdown.asp
*/
function IEHoverPseudo() {

	var navItems = document.getElementById("primary-nav").getElementsByTagName("li");

	for (var i=0; i<navItems.length; i++) {
		if(navItems[i].className == "menuparent") {
			navItems[i].onmouseover=function() { this.className += " over"; }
			navItems[i].onmouseout=function() { this.className = "menuparent"; }
		}
		if(navItems[i].className == "menuparent2") {
					navItems[i].onmouseover=function() { this.className += " over"; }
					navItems[i].onmouseout=function() { this.className = "menuparent2"; }
		}
	}

}
/*]]>*/
</script>

<style type="text/css">
body {
	background-color: #FFFFFF;
	display: block;
	width: 750px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0px;
	padding-bottom: 0px;
	font-family:arial,helvetica,clean,sans-serif;
	font-weight: bold;
	font-size:12px;
}

ul#primary-nav,
ul#primary-nav ul {
	//width: 108px;  // drop shadow on floating menu
	margin: 0;
	padding: 0;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	line-height: 8pt;
	background: #AAAAAA;
	}

ul#primary-nav {
	float: left;
	width: 735px;
	z-index: 999999;
	border-bottom:1px solid #000000;
	background-color: #ffffff;
}

ul#primary-nav:after {
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

ul#primary-nav li {
	position: relative;
	list-style: none;
	float: left;
	width: 105px; /* Width of Menu Items */
	}

ul#primary-nav li a,
ul#primary-nav li li a {
	display: block;
	text-decoration: none;
	color: #000;
	padding: 5px;
	padding-left:8px;
	background-color: #DDDDDD;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

ul#primary-nav ul {
	position: absolute;
	display: none;
}

ul#primary-nav ul ul {
	left: 141px;
	top: 0;
}

ul#primary-nav li ul li a { 
	padding: 2px 5px;
} /* Sub Menu Styles */

ul#primary-nav li:hover ul ul,
ul#primary-nav li:hover ul ul ul,
ul#primary-nav li.over ul ul,
ul#primary-nav li.over ul ul ul { 
	display: none; 
} /* Hide sub-menus initially */

ul#primary-nav li:hover ul,
ul#primary-nav li li:hover ul,
ul#primary-nav li li li:hover ul,
ul#primary-nav li.over ul,
ul#primary-nav li li.over ul,
ul#primary-nav li li li.over ul { 
	display: block; 
} /* The magic */

ul#primary-nav li.menuparent { 
	background: #DDDDDD;
}

ul#primary-nav li ul li a{
	background:none;
	height:21px;
	padding:5px 0px 5px 10px;
	background: #DDDDDD;
	border-bottom:1px solid #999999;
	border-top:1px solid #eeeeee;
	border-right: 1px solid #999999;
	border-left: 1px solid #FFFFFF;
	#margin-left:-6px;
}

ul#primary-nav li.menuparent2:hover,
ul#primary-nav li.menuparent:hover,
ul#primary-nav li.over { background-color: #ffffff !important; }

ul#primary-nav li a:hover { color: darkblue; }

ul#primary-nav li li.menuparent2 ul, ul#primary-nav li ul.menuparent2 li a{
	margin-left:7px;
}

ul#primary-nav a{
#background:#ffffff url("images/right.gif") no-repeat right top;
}

ul#primary-nav li.menuparent {
	# background:url("images/left.gif") no-repeat left top;
	margin:0;
  	padding:0 0 0 0px;
  	font-weight: bold;
}

</style>

</head>

<body onLoad="IEHoverPseudo()">

<h1>Hover Dropdown Menu Using CSS</h1>

<!-- Menu Tabs -->
<ul id="primary-nav">
	<li class="menuparent"><a href="#">Starters</a>
		<ul class="weight-normal">
			<li><a href="#">Hot Diggity Wings</a></li>
			<li><a href="#">Cali-Mari</a></li>
			<li><a href="#">Stuffed Shrooms</a></li>
			<li><a href="#">Batter Up Green Beans</a></li>
			<li><a href="#">Avocado Eggrolls</a></li>
		</ul>
	</li>
	<li class="menuparent"><a href="#">Salads</a>
		<ul>
			<li><a href="#">Asian Cashew Salad</a></li>
			<li><a href="#">Southwestern Salad</a></li>
			<li><a href="#">Hail Caesar Salad</a></li>
			<li><a href="#">Corn on the Cobb Salad</a></li>
			<li><a href="#">Steak House Salad</a></li>
		</ul>
	</li>
	<li class="menuparent"><a href="#">Meats</a>
		<ul>
			<li><a href="#">Filet So Tender Mignon</a></li>
			<li><a href="#">Surf and Turf</a></li>
			<li><a href="#">Sashimi and Chicken Teriyaki</a></li>
			<li><a href="#">Fresh Fish Tacos</a></li>
			<li><a href="#">Fresh Fish and Chips</a></li>
			<li><a href="#">Chicken Madeira</a></li>
			<li><a href="#">Louis BBQ Ribs</a></li>
		</ul>
	</li>
	<li class="menuparent"><a href="#">Pasta</a>
		<ul>
			<li><a href="#">Shrimp Linguini</a></li>
			<li><a href="#">Frutti di Mare</a></li>
			<li><a href="#">Angel Hair</a></li>
			<li><a href="#">Lobster Stuffed Ravioli</a></li>
		</ul>
	</li>
	<li class="menuparent"><a href="#">Sides</a>
		<ul>
			<li><a href="#">Onion Rings</a></li>
			<li><a href="#">Panko Fries</a></li>
			<li><a href="#">Garlic Green Beans</a></li>
			<li><a href="#">Bok Choy in Oyster Sauce</a></li>
		</ul>
	</li>
	<li class="menuparent"><a href="#">Desserts</a>
		<ul>
			<li><a href="#">Sundae Any Day</a></li>
			<li><a href="#">I D'Eclair</a></li>
			<li><a href="#">Crispy Fried Bananas</a></li>
		</ul>
	</li>
	<li class="menuparent"><a href="#">Drinks</a>
		<ul>
			<li><a href="#">Shirley Temple</a></li>
			<li><a href="#">Arnold Palmer</a></li>
			<li><a href="#">Moscow Mule</a></li>
		</ul>
	</li>
</ul>

</body>
</html>
